{
  "expo": {
    "name": "Benedwe AI",
    "slug": "benedwe-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benedwe.ai",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "GoogleSignIn",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.192881900256-8cqgqr5t55ttnsmk7ul1dt17fke8usq5"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.benedwe.ai"
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyBSU9t2nfuV2Ont80ojY6pCnRo4lim7rNw",
          "authDomain": "benedwe-ai.firebaseapp.com",
          "projectId": "benedwe-ai",
          "storageBucket": "benedwe-ai.firebasestorage.app",
          "messagingSenderId": "192881900256",
          "appId": "1:192881900256:android:5c41f4d1220c8981c9ae85"
        }
      }
    }
  }
}